indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /vagrant/log/searchd.log
  query_log = /vagrant/log/searchd.query.log
  pid_file = /vagrant/log/searchd.development.pid
}

source feature_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = felixx
  sql_db = bostonhack_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "features"."id" * 2 + 0 AS "id" , "features"."name" AS "name", "features"."description" AS "description", "features"."id" AS "sphinx_internal_id", 3496627450 AS "class_crc", 0 AS "sphinx_deleted" FROM "features" WHERE ("features"."id" >= $start AND "features"."id" <= $end) GROUP BY "features"."id", "features"."name", "features"."description", "features"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "features" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "features" WHERE "id" = (($id - 0) / 2)
}

index feature_core
{
  source = feature_core_0
  path = /vagrant/db/sphinx/development/feature_core
  charset_type = utf-8
}

index feature
{
  type = distributed
  local = feature_core
}

source open_space_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = felixx
  sql_db = bostonhack_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "open_spaces"."id" * 2 + 1 AS "id" , "open_spaces"."name" AS "name", "open_spaces"."description" AS "description", "open_spaces"."id" AS "sphinx_internal_id", 2392022435 AS "class_crc", 0 AS "sphinx_deleted" FROM "open_spaces" WHERE ("open_spaces"."id" >= $start AND "open_spaces"."id" <= $end) GROUP BY "open_spaces"."id", "open_spaces"."name", "open_spaces"."description", "open_spaces"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "open_spaces" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "open_spaces" WHERE "id" = (($id - 1) / 2)
}

index open_space_core
{
  source = open_space_core_0
  path = /vagrant/db/sphinx/development/open_space_core
  charset_type = utf-8
}

index open_space
{
  type = distributed
  local = open_space_core
}
